@media only screen and (max-width: 1024px) {
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 5rem;
        flex-direction: column;
        background-color: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(15px);
        width: 100%;
        border-radius: 10px;
        text-align: center;
        transition: 0.3s;
        box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
    }

    .nav-link {
        color: #000;
        font-size: 1.2rem;
        font-weight: 600;
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-item {
        margin: 2.5rem 0;
    }

    .hamburger {
        display: block;
        cursor: pointer;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .hero{
        height: 50vh;
    }

    .hero-text{
        width: 40%;

    }

    .hero-title{
        font-size: 3.5rem;
        font-weight: 500;
    }

    .hero-pera{
        font-size: 1.2rem;
        font-weight: 600;
        padding: 2rem 0;
    }

    .hero-image{
        width: 60%;
    }

    .featuers-card{
        width: 50%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: space-between;
        text-align: center;
    }

    .benifit{
        height: 50vh;
    }

    .benifit-title{
        font-size: 3rem;
    }

    .star-section{
        height: 50vh;
    }

    .star-title{
        font-size: 3rem;
    }

    .card{
        border: .8px solid aqua;
        padding-top: 2rem;
        width: 50%;
        
    }
    
    .our-product{
        height: 70vh;
        text-align: center;
    }

    .product-cotainer{
        display: flex;
        justify-content: space-around;
    }

    .product-card{
        border: 2.5px solid #767675;
        width: 40%;
        margin: 2rem 0;
    }

    .vaggie-banner{
        height: 30vh;
    }

    .vaggie-img{
        height: 30vh;
    }

    .vaggie-text{
        font-size: 1.8rem;
        padding: 2rem;
    }
    
    footer{
        height: 40vh;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .footer{
        display: flex;
        flex-wrap: wrap;
        text-align: center;
    }

    .footer-component-1, .footer-component-2, .footer-component-3, .footer-component-4{
        width: 100%;
        padding-right: 3rem;
    }
    
    .footer p{
        font-weight: 600;
    }

    .footer-title{
        padding: 2rem 0;
        font-size: 1.5rem;
        font-weight: 600;
    }

    input{
        margin: 0 2rem;
    }

}

@media (max-width:575px) {
    
    body{
        box-sizing: border-box;
        margin: 0 1rem;
        padding: 0;
    }

    .hero{
        height: 110vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .hero-image{
        height: 60%;
        width: 100%;
    }

    .hero-text{
        height: 40%;
        width: 100%;
        text-align: center;
    }

    .hero-featuers{
        display: flex;
        flex-wrap: wrap;
    }
    .featuers-card{
        width: 100%;
        cursor: pointer;
    }

    .hero-featuers{
        height: 30vh;
    }

    .benifit{
        height: 100vh;
        flex-direction: column;
    }

    .benifit-img{
        height: 50%;
        width: 100%;
    }

    .star-section{
        height: 150vh;
        flex-direction: column;
        justify-content: center;
    }

    .star-text{
        width: 100%;
        height: 70%;
        text-align: center;
    }

    .star-title{
        font-size: 2.5rem;
    }
    .star-img{
        height: 30%;
        width: 100%;
    }

    .hero-logo{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .star-featuers{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .food-featuers{
        height: 250vh;
    }

    .card{
        width: 100%;
        height: 250px;
    }

    .our-product{
        height: 2000px;
    }

    .product-card{
        width: 100%;
    }

    .vaggie-banner{
        padding: 2rem 0;
    }
    .vaggie-banner h1{
        font-size: 2rem;
    }

    .footer{
        width: 100%;
        height: 120vh;
        text-align: center;
    }

    .footer-component-1, .footer-component-2, .footer-component-3, .footer-component-4{
        width: 100%;
        text-align: center;
        padding: 0;
    }

    .get-in-touch button{
        margin-top: 1rem;
    }
   
}



